build
classes
.metadata
.recommenders
RemoteSystemsTempFiles
.classpath
node_modules
.sublime-project
.jshintrc
logs
.tern-project
.DS_Store
/Transaccional/.gradle
/Transaccional/.settings
/Transaccional/bin
/Transaccional/gradle
/Transaccional/*.project
/Transaccional/*.classpath

/genera_llave/.gradle
/genera_llave/.settings
/genera_llave/bin
/genera_llave/gradle
/genera_llave/*.project
/genera_llave/*.classpath

